DOMAIN,pay.veritrans-link.com
DOMAIN-SUFFIX,docker.com
IP-CIDR,23.89.32.76/8,no-resolve
IP-CIDR,107.172.104.198/8,no-resolve
DOMAIN-SUFFIX,teamviewer.com
DOMAIN-SUFFIX,battle.net
DOMAIN,blog.daliansky.net
DOMAIN-KEYWORD,microsoft
DOMAIN,imyrsoooacnz15-my.sharepoint.com
DOMAIN-SUFFIX,edgedatg.com
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
#
DOMAIN-KEYWORD,feixiaohao
DOMAIN-SUFFIX,tradingview.com
DOMAIN-SUFFIX,bnappzh.com
DOMAIN-KEYWORD,binance
DOMAIN,en.miui.com
DOMAIN-KEYWORD,huobi
DOMAIN-SUFFIX,feixiaohao.com
DOMAIN,duckduckgo.com
DOMAIN,115.amqigi.workers.dev
DOMAIN,114514.wtf
DOMAIN-SUFFIX,bybt.com
DOMAIN-SUFFIX,fxhapp.com
DOMAIN,cn.tradingview.com
DOMAIN-SUFFIX,ftx.digital
DOMAIN-SUFFIX,ftx.com
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,bnappzh.com
DOMAIN-SUFFIX,olorlessgreenumbralla.com
#wechat
DOMAIN,dl.wechat.com
DOMAIN,sglong.wechat.com
DOMAIN,sgminorshort.wechat.com
DOMAIN,sgshort.wechat.com
DOMAIN,tencentmap.wechat.com
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve
  
